[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=d9e9b996-3807-49f3-ae22-6b8f2e7d81e8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][ConfigDialog]
DialogHeight=1093
DialogWidth=1068

[Containments][1][General]
positions={"2560x1440":["1","23"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][109]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][167]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][167][Applets][168]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][167][Applets][168][Applets][169]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][167][Applets][168][Applets][169][Configuration][General]
aur=true
flatpak=true
notifyErrors=false
notifyEveryBump=false
notifyNews=false
notifySound=false
notifyUpdates=false
scrollUpAction=checkUpdates
time=180

[Containments][167][Applets][168][Applets][169][Configuration][Miscellaneous]
timestamp=1755189855093

[Containments][167][Applets][168][Applets][169][Configuration][Upgrade]
terminal=/usr/bin/kitty
wrapper=paru

[Containments][167][Applets][168][Applets][170]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][167][Applets][168][Applets][171]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][167][Applets][168][Applets][171][Configuration]
PreloadWeight=55

[Containments][167][Applets][168][Applets][172]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][167][Applets][168][Applets][172][Configuration]
PreloadWeight=100

[Containments][167][Applets][168][Applets][173]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][167][Applets][168][Applets][174]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][167][Applets][168][Applets][174][Configuration]
PreloadWeight=70

[Containments][167][Applets][168][Applets][175]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][167][Applets][168][Applets][176]
immutability=1
plugin=org.kde.plasma.weather

[Containments][167][Applets][168][Applets][177]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][167][Applets][168][Applets][178]
immutability=1
plugin=org.kde.plasma.vault

[Containments][167][Applets][168][Applets][179]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][167][Applets][168][Applets][180]
immutability=1
plugin=org.kde.kscreen

[Containments][167][Applets][168][Applets][181]
immutability=1
plugin=org.kde.plasma.volume

[Containments][167][Applets][168][Applets][181][Configuration]
PreloadWeight=100

[Containments][167][Applets][168][Applets][181][Configuration][General]
migrated=true

[Containments][167][Applets][168][Applets][182]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][167][Applets][168][Applets][182][Configuration]
PreloadWeight=7

[Containments][167][Applets][168][Applets][193]
immutability=1
plugin=org.kde.plasma.battery

[Containments][167][Applets][168][Applets][194]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][167][Applets][168][Applets][195]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][167][Applets][168][Applets][195][Configuration]
PreloadWeight=0

[Containments][167][Applets][168][Applets][49][Configuration]
PreloadWeight=42

[Containments][167][Applets][168][Applets][51][Configuration]
PreloadWeight=42

[Containments][167][Applets][168][Applets][52][Configuration]
PreloadWeight=42

[Containments][167][Applets][168][Applets][53][Configuration]
PreloadWeight=42

[Containments][167][Applets][168][Applets][55][Configuration]
PreloadWeight=42

[Containments][167][Applets][168][Applets][56][Configuration]
PreloadWeight=42

[Containments][167][Applets][168][Applets][58][Configuration]
PreloadWeight=42

[Containments][167][Applets][168][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][167][Applets][168][Applets][60][Configuration]
PreloadWeight=5

[Containments][167][Applets][168][Applets][61][Configuration]
PreloadWeight=42

[Containments][167][Applets][168][Applets][67][Configuration]
PreloadWeight=42

[Containments][167][Applets][168][ConfigDialog]
DialogHeight=1262
DialogWidth=720

[Containments][167][Applets][168][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.notifications,openrgb,org.kde.plasma.clipboard
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
shownItems=org.kde.plasma.brightness,org.kde.plasma.keyboardlayout

[Containments][167][Applets][183]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][167][Applets][184]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][167][Applets][185]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][167][Applets][185][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=560

[Containments][167][Applets][185][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=dd.MM.yyyy
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
fontSize=12
fontStyleName=Bold
fontWeight=700
pin=true

[Containments][167][Applets][185][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][167][Applets][186]
immutability=1
plugin=org.kde.plasma.weather

[Containments][167][Applets][186][Configuration]
PreloadWeight=100
popupHeight=323
popupWidth=338

[Containments][167][Applets][186][Configuration][Appearance]
showPressureInTooltip=true
showTemperatureInCompactMode=true

[Containments][167][Applets][186][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][167][Applets][186][Configuration][Units]
pressureUnit=5007
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][167][Applets][186][Configuration][WeatherStation]
placeDisplayName=Ostrava, Czech Republic, CZ
placeInfo=Ostrava, Czech Republic, CZ|3068799
provider=bbcukmet
updateInterval=60

[Containments][167][Applets][187]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][167][Applets][187][Configuration]
PreloadWeight=100
popupHeight=289
popupWidth=432

[Containments][167][Applets][187][Configuration][ConfigDialog]
DialogHeight=1386
DialogWidth=720

[Containments][167][Applets][187][Configuration][General]
aur=true
checkOnStartup=true
flatpak=true
notifyErrors=false
notifyEveryBump=false
notifyNews=false
notifySound=false
notifyUpdates=false
rightAction=management
scrollDownAction=
scrollUpAction=checkUpdates
time=360

[Containments][167][Applets][187][Configuration][Miscellaneous]
configMsg=false
rulesMsg=false
timestamp=1766596814493
version=v2.9.4

[Containments][167][Applets][187][Configuration][Upgrade]
dynamicUrl=https://archlinux.org/mirrorlist/?protocol=https&ip_version=4&use_mirror_status=on&country=CZ
mirrorCount=10
mirrorProgress=true
mirrors=age
terminal=/usr/bin/kitty
wrapper=paru

[Containments][167][Applets][188]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][167][Applets][188][Configuration]
PreloadWeight=100
popupHeight=360
popupWidth=560

[Containments][167][Applets][188][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][167][Applets][188][Configuration][General]
sensors=[{"name":"Average CPU Temperature","sensorId":"cpu/all/averageTemperature"},{"name":"GPU 2 Temperature","sensorId":"gpu/gpu1/temperature"}]

[Containments][167][Applets][189]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][167][Applets][189][Configuration][General]
expanding=false
length=3

[Containments][167][Applets][190]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][167][Applets][190][Configuration][General]
expanding=false
length=3

[Containments][167][Applets][191]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][167][Applets][191][Configuration][General]
expanding=false
length=3

[Containments][167][Applets][192]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][167][Applets][192][Configuration][General]
expanding=false
length=3

[Containments][167][General]
AppletOrder=190;187;189;188;183;185;192;186;184;168;191

[Containments][214]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][214][Applets][215]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][214][Applets][215][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=655

[Containments][214][Applets][215][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][214][Applets][215][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
highlightNewlyInstalledApps=false
icon=/home/thedogorb/Documents/Wallpapers/icons/archlinux-icon-crystal-256.svg
paneSwap=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][214][Applets][216]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][214][Applets][216][Configuration]
popupHeight=400
popupWidth=560

[Containments][214][Applets][216][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][214][Applets][216][Configuration][General]
launchers=preferred://browser

[Containments][214][General]
AppletOrder=215;216

[Containments][25]
ItemGeometries-2560x1440=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=d9e9b996-3807-49f3-ae22-6b8f2e7d81e8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=838
DialogWidth=720

[Containments][25][General]
positions={"2560x1440":[],"640x480":[]}

[Containments][25][Wallpaper][org.kde.image][General]
Color=0,0,0
FillMode=6
Image=/home/thedogorb/Documents/Wallpapers/logos/archlinux-grad2-light.svg
SlidePaths=/home/thedogorb/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][201]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][201][Configuration][General]
expanding=false
length=3

[Containments][27][Applets][45]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][27][Applets][45][Applets][166]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][45][Applets][217][Configuration]
PreloadWeight=42

[Containments][27][Applets][45][Applets][218][Configuration]
PreloadWeight=42

[Containments][27][Applets][45][Applets][46]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][27][Applets][45][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][45][Applets][47][Configuration]
PreloadWeight=55

[Containments][27][Applets][45][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][45][Applets][48][Configuration]
PreloadWeight=100

[Containments][27][Applets][45][Applets][49][Configuration]
PreloadWeight=42

[Containments][27][Applets][45][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][45][Applets][50][Configuration]
PreloadWeight=85

[Containments][27][Applets][45][Applets][51][Configuration]
PreloadWeight=42

[Containments][27][Applets][45][Applets][52][Configuration]
PreloadWeight=42

[Containments][27][Applets][45][Applets][53][Configuration]
PreloadWeight=42

[Containments][27][Applets][45][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][45][Applets][55][Configuration]
PreloadWeight=42

[Containments][27][Applets][45][Applets][56][Configuration]
PreloadWeight=42

[Containments][27][Applets][45][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][45][Applets][57][Configuration]
PreloadWeight=100

[Containments][27][Applets][45][Applets][57][Configuration][General]
migrated=true

[Containments][27][Applets][45][Applets][58][Configuration]
PreloadWeight=42

[Containments][27][Applets][45][Applets][59]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][27][Applets][45][Applets][59][Configuration]
PreloadWeight=0

[Containments][27][Applets][45][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][45][Applets][60][Configuration]
PreloadWeight=0

[Containments][27][Applets][45][Applets][61][Configuration]
PreloadWeight=42

[Containments][27][Applets][45][Applets][67][Configuration]
PreloadWeight=42

[Containments][27][Applets][45][ConfigDialog]
DialogHeight=1308
DialogWidth=720

[Containments][27][Applets][45][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.notifications,openrgb,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
shownItems=org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,BatteryIcon

[Containments][27][Applets][62]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][64]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][65]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][65][Configuration]
PreloadWeight=70
popupHeight=451
popupWidth=560

[Containments][27][Applets][65][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=dd.MM.yyyy
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
fontSize=12
fontStyleName=Bold
fontWeight=700

[Containments][27][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][66]
immutability=1
plugin=org.kde.plasma.weather

[Containments][27][Applets][66][Configuration]
PreloadWeight=85
popupHeight=323
popupWidth=338

[Containments][27][Applets][66][Configuration][Appearance]
showPressureInTooltip=true
showTemperatureInCompactMode=true

[Containments][27][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][66][Configuration][Units]
pressureUnit=5007
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][27][Applets][66][Configuration][WeatherStation]
placeDisplayName=Ostrava, Czech Republic, CZ
placeInfo=Ostrava, Czech Republic, CZ|3068799
provider=bbcukmet
updateInterval=60

[Containments][27][Applets][70]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][27][Applets][70][Configuration]
PreloadWeight=100
popupHeight=289
popupWidth=432

[Containments][27][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][70][Configuration][General]
aur=true
checkOnStartup=true
flatpak=true
notifyErrors=false
notifyEveryBump=false
notifyNews=false
notifySound=false
notifyUpdates=false
rightAction=management
scrollDownAction=
scrollUpAction=checkUpdates
time=360

[Containments][27][Applets][70][Configuration][Miscellaneous]
configMsg=false
rulesMsg=false
timestamp=1766596811560
version=v2.9.4

[Containments][27][Applets][70][Configuration][Upgrade]
dynamicUrl=https://archlinux.org/mirrorlist/?protocol=https&ip_version=4&use_mirror_status=on&country=CZ
mirrorCount=10
mirrorProgress=true
mirrors=age
terminal=/usr/bin/kitty
wrapper=paru

[Containments][27][Applets][71]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][27][Applets][71][Configuration]
PreloadWeight=80
popupHeight=360
popupWidth=560

[Containments][27][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][71][Configuration][General]
sensors=[{"name":"Average CPU Temperature","sensorId":"cpu/all/averageTemperature"},{"name":"GPU 2 Temperature","sensorId":"gpu/gpu1/temperature"}]

[Containments][27][Applets][72]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][72][Configuration][General]
expanding=false
length=3

[Containments][27][Applets][73]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][73][Configuration][General]
expanding=false
length=3

[Containments][27][Applets][75]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][75][Configuration][General]
expanding=false
length=3

[Containments][27][General]
AppletOrder=73;70;72;71;62;65;75;66;64;45;201

[Containments][76]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][76][Applets][77]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][76][Applets][77][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=655

[Containments][76][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][76][Applets][77][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/thedogorb/Documents/Wallpapers/icons/archlinux-icon-crystal-256.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][76][Applets][79]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][76][Applets][79][Configuration]
popupHeight=400
popupWidth=560

[Containments][76][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][76][Applets][79][Configuration][General]
launchers=preferred://browser

[Containments][76][General]
AppletOrder=77;79

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
