checkMode="interval"
intervalMinutes="120"
dailyHour="20"
dailyMinute="30"
weeklyDay="0"
weeklyHour="20"
weeklyMinute="30"
arch="true"
aur="true"
flatpak="true"
widgets="false"
fwupd="false"
newsArch="false"
newsKDE="false"
newsTWIK="false"
newsTWIKA="false"
newsKeep="3"
middleAction="upgradeSystem"
rightAction="management"
scrollUpAction="checkUpdates"
scrollDownAction=""
notifyUpdates="false"
notifyUpdatesAction="false"
notifyEveryBump="false"
notifyNews="false"
notifyNewsAction="false"
notifyErrors="false"
notifySound="false"
notifyPersistent="false"
wrapper="paru"
archFlags=""
sudoBin="sudo"
rebootSystem="false"
mirrors="age"
mirrorsAge="7"
mirrorCount="10"
mirrorProgress="true"
dynamicUrl="https://archlinux.org/mirrorlist/?protocol=https&ip_version=4&use_mirror_status=on&country=CZ"
flatpakRemoveUnused="false"
flatpakFlags=""
widgetConfirmation="true"
restartShell="true"
restartCommand="systemctl --user restart plasma-plasmashell.service"
trayEnabledByDefault="false"
trayEnabledBy="undefined"
preExec=""
postExec=""
terminal="/usr/bin/kitty"
idleInhibit="false"
tmuxSession="false"
termFont="false"
relevantIcon="0"
selectedIcon="apdatifier-plasmoid"
badgePaused="true"
badgeUpdated="true"
counterEnabled="true"
counterOnLeft="false"
counterColor=""
counterSize="0"
counterRadius="3"
counterOpacity="8"
counterShadow="true"
counterFontFamily=""
counterFontSize="6"
counterFontBold="true"
counterSpacing="0"
counterMargins="0"
counterOffsetX="0"
counterOffsetY="0"
counterCenter="false"
counterTop="true"
counterBottom="false"
counterRight="true"
counterLeft="false"
ownIconsUI="true"
defaultTab="0"
switchDefaultTab="false"
spacing="6"
sorting="true"
showStatusText="true"
showToolBar="true"
searchButton="true"
intervalButton="true"
sortButton="true"
managementButton="true"
upgradeButton="true"
checkButton="true"
pinButton="true"
settingsButton="true"
tabBarVisible="true"
tabBarTexts="true"
version="v2.9.4"
timestamp="1766863007615"
configMsg="false"
rulesMsg="false"
dbPath="${TMPDIR:-/tmp}/checkup-db-$(id -u)"

