//
// FAST FETCH CFG
// Author: THEDOGORB
// 2025-07-14 11pm x)
//

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "type":	"auto",
	    "source":	"arch",
	    "padding": {
		    "top":	1,
		    "left":	4,
		    "right":	6	
	    },
    },
    "display": {
          "separator": " "
    },
    "modules":	[
	"break",
	{
            "type":	"title",
	    "key":	"MC ",
            "keyColor":	"34",
        },
	"break",
	"break",
	{
            "type":	"os",
	    "key":	"OS ",
            "keyColor":	"34",
        },
        {
            "type":	"kernel",
            "key":	" ├─",
            "keyColor":	"34",
        },
        {
            "type":	"packages",
            "format":	"{pacman} (pacman) {flatpak-all} (flatpak)",
            "key":	" ├─",
            "keyColor":	"34",
        },
        {
            "type":	"shell",
            "key":	" ├─",
            "keyColor":	"34",
        },
        {
            "type":	"terminal",
            "key":	" └─",
            "keyColor":	"34",
        },
        "break",
        {
            "type":	"wm",
            "key":	"WM ",
            "keyColor":	"34",
        },
        {
            "type":	"wmtheme",
            "key":	" ├─",
            "keyColor":	"34",
        },
        {
            "type":	"icons",
            "key":	" ├─",
            "keyColor":	"34",
        },
        {
            "type":	"cursor",
            "key":	" ├─",
            "keyColor":	"34", 
        },
        {
            "type":	"terminalfont",
            "key":	" └─",
            "keyColor":	"34", 
        },
        "break",
        {
            "type":	"host",
            "format":	"{5} {1} Type {2}",
            "key":	"PC ",
            "keyColor":	"34",
        },
        {
            "type":	"cpu",
            "format":	"{1} ({3}) @ {7} GHz",
            "key":	" ├─",
            "keyColor":	"34",
        },
        {
            "type":	"gpu",
            "format":	"{1} {2} @ {12} GHz",            
            "key":	" ├─",
            "keyColor":	"34",
        },
        {
            "type":	"memory",
            "key":	" └─",
            "keyColor":	"34",
        },
	"break",
	"break",
    ]
}
